pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--[[
	flags
	1 = solid
	2 = interactable
	3 = blocks sight
]]

function _init()
	--fade vars
 dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
 --

	t=0
	turn_t=0
 dirx={-1,1,0,0,1,1,-1,-1}
 diry={0,0,-1,1,-1,1,1,-1}
 dk_grey,grey,white,yellow=5,6,7,10
 
 startgame()
 debug={}
end
 
function _update60()
	t+=1
	if _gme_on then
		_upd()
	else
		_upd_gover()
	end
 upd_floaters()
 dohpwind()
end
 
function _draw()
 _drw()
 drawwind()
 fadein()
 
 --debug
 draw_debug()
end
 
function startgame()
	reload(0x2000,0x2000,0x1000)

	b_buffer=-1
	fadeperc=1
	_upd=update_game
 _drw=draw_game
 _upd_gover=upd_gover
 _gme_on=true
	
	dead={}
	mobs={}
 --spawn mobs
 for x=0,15 do
 	for y=0,15 do
 		if mget(x,y)==192 then
 			add_mob(2,x,y)
 			mset(x,y,1)
 		end
 	end
 end
 
 
	--create player
 p=add_mob(1,1,1)
 p.die=p_die
 inv,eqp={},{}
 
 fog=blankmap(false)
 windows={}
 talkwind=nil
 hpwind=addwind(5,5,28,13,{})
 floaters={}
 dist_map=blankmap(-1)
end	
-->8
--updates
function update_game()
		--talk window
	if talkwind then
		if get_butt()==5 then
			talkwind.dur=0
			talkwind=nil
		end
	else
		--player movement
		dobutt(get_butt())
	 b_buffer=-1
 end
end
 
function update_pturn()

 turn_t=min(turn_t+0.125,1)
 b_buffer=get_butt()
 p:mov()
 if turn_t==1 then
 	turn_t=0
 	mob_ai()
  _upd=update_mobturn
 end
end
 
function update_mobturn()
	local _skp
 turn_t=min(turn_t+0.125,1)
 for m in all(mobs) do
 	if m!=p then
 		m:mov()
 		_skp=_skp or m.task!=ai_wait
	 end
 end
 
 if turn_t==1 or not _skp then
 	turn_t=0
  _upd=update_game
 end
end 

function update_inv()
	if btnp(5) then
		invwind.dur=0
		statwind.dur=0
		_upd=update_game
	end
	mov_menu(invwind)
end

-------------------------------
--end game functions
-------------------------------
function upd_gover()
	if btnp(❎) then
		startgame()
		fadeout()
	end
end


-->8
--draws
function draw_game()
 cls()
 map()

 --draw mobs
 for m in all(mobs) do
 	drw_mob(m)
 end
 
 --draw dead
 for m in all(dead) do
 	drw_dead(m)
 end
 --draw_fog()-------------★ fog
 drw_floaters()

end
 
function drw_gover()
	cls(2)
	cursor(31,31)
	pal()
	print("game over")
end	

------------------------------
--sprite drawings
------------------------------
function drawspr(_spr,
																	_x,
																	_y,
																	_c,
																	_flip)
 palt(0,false)
 pal(6,_c)
 spr(_spr,_x,_y,1,1,_flip)
 pal()
end

function drw_mob(mob)
	local _c=yellow
 	if mob.flash > 0 then
 		mob.flash-=1
 		_c=white
 	end
	 drawspr(getframe(mob.ani),
	 								mob.x*8+mob.ox,
	 								mob.y*8+mob.oy,
	 								_c,
	 								mob.flp)
end

function drw_dead(mob)
	local _c=yellow
 	if mob.flash > 0 then
 		mob.flash-=1
 		if mob.flash > 4 then
	 		_c=white
 		end
 	else
 		mob.flash=8
 	end
	 drawspr(getframe(mob.ani),
	 								mob.x*8+mob.ox,
	 								mob.y*8+mob.oy,
	 								_c,
	 								mob.flp)
	 mob.death-=1
	 if mob.death<=0 then
	 	del(dead,mob)
	 end
end
-->8
--tools

--debug
function draw_debug()
	local _x,_y=2,2
	for k,txt in pairs(debug) do
		oprint8(k..":"..tostr(txt),_x,_y,8,0)
		_y+=6
	end
end

-------------------------------
-- misc
-------------------------------
function getframe(ani)
 return ani+flr(t/15)%4
end

function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+_w-1,_y+_h-1,_c)
end

function rect2(_x,_y,_w,_h,_c)
 rect(_x,_y,_x+_w-1,_y+_h-1,_c)
end

function in_bounds(x,y)
	return not (x<0 or x>15 
								or y<0 or y>15)
end

 --print outline text
function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirx[i],_y+diry[i],_c2)
 end
 print(_t,_x,_y,_c)
end

function blankmap(_dflt)
 local ret={} 
 _dflt = _dflt or 0
 
 for x=0,15 do
  ret[x]={}
  for y=0,15 do
   ret[x][y]=_dflt
  end
 end
 return ret
end

function bounce()
	return sin(time())>0.4 and 1 or 0
end

-------------------------------
--table functions
-------------------------------
function dup(arr)
	local _t={}
	for v in all(arr) do
		add(_t,v)
	end
	return _t
end

function getrnd(arr)
	return arr[1+flr(rnd(#arr))]
end

function shuffle(arr)
	local ret,copy,v={},dup(arr)
	for i=1,#arr do
		v=getrnd(copy)
		add(ret,v)
		del(copy,v)
	end
	return ret
end

-------------------------------
--fade
-------------------------------
function dofade()
 local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
 for j=1,15 do
  col = j
  kmax=flr((p+(j*1.46))/22)
  for k=1,kmax do
   col=dpal[col]
  end
  pal(j,col,1)
 end
end

function fadein()
 if fadeperc>0 then
  fadeperc=max(fadeperc-0.04,0)
  dofade()
 end
end

function fadeout(spd,_wait)
 if (spd==nil) spd=0.04
 if (_wait==nil) _wait=0
 repeat
  fadeperc=min(fadeperc+spd,1)
  dofade()
  flip()
 until fadeperc==1
 wait(_wait)
end

function wait(_wait)
 repeat
  _wait-=1
  flip()
 until _wait<0
end

-->8
--gameplay
function trig_bump(tle,destx,desty)
	if tle==7 or tle==8 then
	 --vases
		mset(destx,desty,1)
		sfx(59)
	elseif tle==10 or tle==12 then
	 --chests
	 mset(destx,desty,tle-1)
	 sfx(61)
	elseif tle==13 then
	 --door
	 mset(destx,desty,1)
	 sfx(62)
	elseif tle==6 then
		--stone tablet
		show_menu(
		{"welcom to porklike",
			"",
			"where all your dreams",
			"come true!"})
	end
end

function is_walkable(x,y)
	local tle=mget(x,y)
	--check wall
	if fget(tle,0) then 
			return false end
	-- check bounds
	if not in_bounds(x,y) then
					return false end
	--check mob
	local m=get_mob(x,y)
	if m then
		 return false, m
	end
	--return true if walkable
	return true
end

function is_visable(x,y)
	return not fget(mget(x,y),2)
end


-------------------------------
--fog of war
-------------------------------
function draw_fog()
	--check fog
	for x=0,15 do
		for y=0,15 do
			local f=(fog[x][y] or 
					los(x,y,p.x,p.y))
			fog[x][y]=f
			if f and is_walkable(x,y) then
				for i=1,4 do
					local _dx,_dy=x+dirx[i],y+diry[i]
					if not is_visable(_dx,_dy)
						and in_bounds(_dx,_dy) then
						fog[x+dirx[i]][y+diry[i]]=f
					end
				end
			end
			
			if not fog[x][y] then
				rectfill2(x*8,y*8,8,8,0)
			end
		end
	end
end

-------------------------------
--input functions
-------------------------------
function get_butt()
 if b_buffer!=-1 then
 	return b_buffer
 end
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function dobutt(b)
	if b<4 and b>=0 then
 	moveplayer(dirx[b+1],
 												diry[b+1])
 												
 elseif b==5 then
 	showinvwind()
 end
end

-->8
--ui
------------------------------
--menu functions
-----------------------------
function mov_menu(w)
	if btnp(⬆️) then
		w.cursor-=1
	elseif btnp(⬇️) then
		w.cursor+=1
	end
	w.cursor=mid(w.cursor,1,#w.txt)
end

-------------------------------
--hud
-------------------------------
function dohpwind()
 hpwind.txt[1]="♥"..p.hp.."/"..p.hpmax
 local hpy=5
 if p.y<8 then
  hpy=110
 end
 hpwind.y+=(hpy-hpwind.y)/5
end

-------------------------------
-- window functions
-------------------------------
function addwind(x,y,w,h,txt)
	local w={x=x,
										y=y,
										w=w,
										h=h,
										txt=txt}
	add(windows,w)
	return w
end

function drawwind()
	--draw windows
	for w in all(windows) do
		local wx,wy,ww,wh = w.x,w.y,w.w,w.h
		rectfill2(wx,wy,ww,wh,0)
		rect2(wx+1,wy+1,ww-2,wh-2,6)
		
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
		for i=1,#w.txt do
			local cur=w.cursor
			local pre=cur and "  " or ""
			local _c=cur==i and yellow or grey
			local txt=pre..w.txt[i]
			print(txt,wx,wy,_c)
			if cur==i then
				--print cursor
				spr(255,wx+bounce(),wy)
			end
			wy+=6
		end
		clip()

		--age window
		if w.dur then
			w.dur-=1
			--close window
			if w.dur<=0 then
				w.h-=wh/4
				w.y+=wh/8
				--delete window			
				if w.h<3 then
					del(windows, w)
				end
			end
		elseif w.butt then
		--window button
			oprint8("❎",
									wx+ww-10,
									wy-1-bounce(),
									10,0)
		end
	end
end

function show_msg(txt,dur)
	--short msg
	local _w=#txt*4+15
	local w=addwind(63-_w/2,
																50,_w,13,
																{" "..txt})	
	w.dur=dur
end

function show_menu(txt)
	--menu window
	talkwind=addwind(16,50,94,
																		#txt*6+7,txt)	
	talkwind.butt=true
	b_buffer=-1
end

------------------------------
--floaters
------------------------------
function add_float(t,x,y,c)
	add(floaters,
		{txt=t,
		x=x,
		y=y,
		ty=y-10,
		t=0,
		col=c
		})
end

function upd_floaters()
	for f in all(floaters) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t>=60 then
			del(floaters,f)
		end
	end
end

function drw_floaters()
	for f in all(floaters) do
		oprint8(f.txt,f.x,f.y,f.col,0)
	end
end
-->8
--mob system
--init
function add_mob(typ,x,y)
	local _anis={
		240, --player
		192  --blob
	}
	local _hps={
		5, --player
		2  --blob
	}
	local _atks={
		1, --player
		1  --blob
	}
	local m={x=x,
									y=y,
									ox=0,
									oy=0,
									sox=0,
									soy=0,
									flp=false,
									hp=_hps[typ],
									hpmax=_hps[typ],
									atk=_atks[typ],
									ani=_anis[typ],
									die=mob_die,
									flash=0,
									mov=ani_wait,
									death=20,
									task=ai_wait
									}
	add(mobs,m)
	return m
end

function get_mob(x,y)
	for m in all(mobs) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return false
end

function mob_hit(atk, def)
	local dmg=atk.atk
	def.hp-=atk.atk
	def.flash=10
	
	add_float(
		"-"..dmg,
		def.x*8,
		def.y*8,
		yellow
	)
	
	if def.hp<=0 then
		def.die(def)
	end
end

function mob_die(mob)
	del(mobs,mob)
	add(dead,mob)
end

-------------------------------
-- mob update functions
-------------------------------
function mob_mov(mob,_dx,_dy)
	local destx,desty=mob.x+_dx,mob.y+_dy
	local tle=mget(destx,desty)
	
	mob_flip(mob,_dx,_dy)
	
 if not is_walkable(destx,desty) then
		--wall collision
		mob_bump(mob,_dx,_dy)
	else
		--walk
		mob_walk(mob,_dx,_dy)
	end
end

function mob_walk(mob,_dx,_dy)
	--flip sprite
	mob.x+=_dx
	mob.y+=_dy
 mob.sox,mob.soy=-_dx*8,-_dy*8
 mob.ox,mob.oy=mob.sox,mob.soy
 mob.t=0
 mob.mov=ani_walk
end

function mob_bump(mob,_dx,_dy)
	mob.sox,mob.soy=_dx*8,_dy*8
 mob.ox,mob.oy=0,0
 mob.t=0
	mob.mov=ani_bump
end
 
function mob_flip(mob,_dx)
	mob.flp= _dx==0 and mob.flp or _dx<0
end
 
-------------------------------
--move animation functions
-------------------------------
function ani_wait(m)
	
end

function ani_walk(m)
	m.ox=m.sox*(1-turn_t)
 m.oy=m.soy*(1-turn_t)
end

function ani_bump(m)
 local tme=turn_t>0.5 
 	and 1-turn_t 
 		or turn_t
 m.ox=m.sox*tme
 m.oy=m.soy*tme
end

-------------------------------
--pathfinding functions
-------------------------------
function get_dist(x1,y1,x2,y2)
	local dx,dy=x1-x2,y1-y2
	return sqrt(dx*dx+dy*dy)
end

function mob_ai()
	for m in all(mobs) do
		if m!=p then
			m:task()
		end
	end
end

function los(x1,y1,x2,y2)
 local frst,sx,sy,dx,dy=true
 if get_dist(x1,y1,x2,y2)==1 then return true end
 if x1<x2 then
  sx,dx=1,x2-x1
 else
  sx,dx=-1,x1-x2
 end
 if y1<y2 then
  sy,dy=1,y2-y1
 else
  sy,dy=-1,y1-y2
 end
 local err, e2 = dx-dy
 
 while not(x1==x2 and y1==y2) do
  if not frst and 
  	not is_visable(x1,y1)
  		then return false end
  		
  frst=false
  e2=err+err
  if e2>-dy then
   err-=dy
   x1+=sx
  end
  if e2<dx then
   err+=dx
   y1+=sy
  end
 end
 return true 
end

function calc_dist_map(tx,ty)
 local cand,step={},0
 dist_map=blankmap(-1)
 add(cand,{x=tx,y=ty})
 dist_map[tx][ty]=0
 repeat
  step+=1
  local candnew={} 
  for c in all(cand) do
   for d=1,4 do
    local dx=c.x+dirx[d]
    local dy=c.y+diry[d]
    if in_bounds(dx,dy) 
   	and dist_map[dx][dy]==-1 
   	then
   		dist_map[dx][dy]=step
   		if is_walkable(dx,dy) then
   			add(candnew,{x=dx,y=dy})
   		end
    end
   end
  end
  cand=candnew
 until #cand==0
end


-------------------------------
-- ai task functions
-------------------------------
function ai_wait(m)
	if los(m.x,m.y,p.x,p.y) then
		m.tx,m.ty=p.x,p.y
		m.task=ai_attack
		add_float("!",m.x*8+2,m.y*8,yellow)
	end
end

function ai_attack(m)
	if los(m.x,m.y,p.x,p.y) then
		m.tx,m.ty=p.x,p.y
	end
	calc_dist_map(m.tx,m.ty)
	local bd,bx,by=99,0,0
		for i in all(shuffle({1,2,3,4})) do
			--local vars
			local _dx,_dy
				=dirx[i],diry[i]
			local _mx,_my
				=m.x+_dx,m.y+_dy
			local _dist=dist_map[_mx][_my]
			local walk,t_mob=is_walkable(
					_mx,_my)
			
			-- tests
			if t_mob==p then
				--attack player
				bd,bx,by=-1,_dx,_dy
			elseif _dist<bd 
			and walk 
			and _dist>=0then
				--walk
				bd,bx,by=_dist,_dx,_dy	
			end
		end
		if bd<0 then
			mob_hit(m,p)
		end
		if m.x==m.tx and m.y==m.ty then
			m.task=ai_wait	
			m.mov=ani_wait
			add_float("?",m.x*8+2,m.y*8,yellow)
		else
			mob_mov(m,bx,by)
		end
end
-->8
--player and inv
function moveplayer(_dx,_dy)
 local destx,desty=p.x+_dx,p.y+_dy
	local tle=mget(destx,desty)
	local walk,t_mob=is_walkable(
		destx,desty)
	
	mob_flip(p,_dx,_dy)
	
	if walk then
		--walk
			sfx(63)
			mob_walk(p,_dx,_dy)
			
	elseif t_mob then
		-- attack mob
		mob_hit(p, t_mob)
		mob_bump(p,_dx,_dy)
		sfx(58)
	else
		--wall collision
		mob_bump(p,_dx,_dy)
		if fget(tle,1) then
			trig_bump(tle,destx,desty)
		end
	end
	_upd=update_pturn
end


function p_die()
	_gme_on = false
	_upd=upd_gover
 _drw=drw_gover
 fadeout(0.02)
end


-------------------------------
-- inventory
-------------------------------
function showinvwind()
	local txt={}
	
	add(txt,"broad sword")
	add(txt,"leather armor")
	add(txt,"………………………")
	invwind=addwind(5,17,84,62,txt)
	invwind.cursor=1
	
	statwind=addwind(5,5,84,13,
		{"atk: "..tostr(1).."  def: "..tostr(4)})
	
	add_item("red potion")
	add_item("cheese wheel")
	add_item("band aid")
	
	_upd=update_inv
end

function add_item(itm)
	if next_slot() then
		inv[next_slot()]=itm
		debug.item=itm
	end
end

function next_slot()
	for i=1,6 do
		if not inv[i] then 
			return i end
	end
end
__gfx__
000000000000000060666060000000000000000000000000aaaaaaaa00aaa00000aaaa0000000000000000000000000000aaa000a0aaa0a0a000000055555550
000000000000000000000000000000000000000000000000aaaaaaaa0a000a000a0000a0066666600aaaaaa066666660a0aaa0a000aaa000a0aa000000000000
007007000000000066606660000000000000000000000000a000000a0a000a000a0000a0060000600a0000a060000060a00000a0a00000a0a0aa0aa055000000
00077000000000000000000000000000000000000000000000aa0a0000aaa000a0aaaa0a060000600a0000a060000060a00a00a000aaa00000aa0aa055055000
000770000000000060666060000000000000000000000000a000000a0a00aa00aa00aaaa066666600aaaaaa066666660aaa0aaa0a0aaa0a0a0000aa055055050
007007000005000000000000000000000000000000000000a0a0aa0a0aaaaa000aaaaaa00000000000000000000000000000000000aaa000a0aa000055055050
000000000000000066606660000000000000000000000000a000000a00aaa00000aaaa00066666600aaaaaa066666660aaaaaaa0a0aaa0a0a0aa0aa055055050
000000000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000066666000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066600060666000606660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660060666006066666060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660066666006666666066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000666660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006060000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000
000606000066660000060600006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000
006666000006066600666600000606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa00000
000606660006666600060666000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aa000000
060666660060000000066666060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000000
66000000066066000660000066066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66066606066066000660660066066606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600600000660000060060000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee8eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee8eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116161171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111166616161711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116161111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116661111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111161171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111166616661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111661111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116111171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111166611661711111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116661611166616661171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116111611116116161117111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116611611116116661117111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111116111611116116111117111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111166616111666166616111171111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111bbb11711ccc11111ccc1ccc1c1111cc1ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1111b117111c1c11111c111c1c1c111c111c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111b117111c1c11111cc11ccc1c111ccc1cc11117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1111b117111c1c11711c111c1c1c11111c1c111117111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11b111711ccc17111c111c1c1ccc1cc11ccc1171111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1111711c1111111111116611711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b1117111c1111111111161111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b1117111ccc11111111161111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1117111c1c11711111161111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb11711ccc17111666116611711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171111111661666166611111111161611111111161611111cc111111cc11111111116661611166616661171111111111111111111111111
11111b111b1b1b1b17111111161116161616111111111616111111111616111111c1111111c11111111116111611116116161117111111111111111111111111
11111bbb1bbb1bb117111111166616661661111111111161111111111666111111c1111111c11111111116611611116116661117111111111111111111111111
1111111b1b111b1b17111111111616111616117111111616117111111116117111c1117111c11171111116111611116116111117111111111111111111111111
11111bb11b111b1b1171166616611611161617111666161617111666166617111ccc17111ccc1711166616111666166616111171111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b1b1b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1bbb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666116616661666166616111611166611711111161611111111161611111111161611111111161611111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161111611611116116111611111617111111161611111111161611111111161611111111161611111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611661161111611661116116111611166617111111116111111111166611111111161611111111166611111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161111611611116116111611161117111111161611711111111611711111166611711111161611711111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161666116611611611166616661666166611711666161617111666166617111666166617111666161617111666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb11bb1bbb1bbb1bbb1b111b1111711111161611111111161611111111161611111111161611111cc111111111161611111111161611111cc11111
11111b1b1b111b1111b11b1111b11b111b11171111111616111111111616111111111616117111111616111111c1111111111616117111111616111111c11111
11111bb11bb11b1111b11bb111b11b111b11171111111161111111111666111111111161177711111616177711c1111111111666177711111666177711c11111
11111b1b1b111b1111b11b1111b11b111b11171111111616117111111116117111111616117111111666111111c1117111111116117111111616111111c11171
11111b1b1bbb11bb11b11b111bbb1bbb1bbb11711666161617111666166617111666161611111666166611111ccc17111666166611111666161611111ccc1711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666116616661666117111111616111111111616111111111616111111111616111111111166117111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161111611116171111111616111111111616111111111616111111111616111111111611111711111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611661161111611666171111111161111111111666111111111616111111111666111111111611111711111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161111611611171111111616117111111116117111111666117111111616117111111611111711111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161666116611611666117116661616171116661666171116661666171116661616171116661166117111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb11bb1bbb11711111161611111111161611111111161611111111161611111cc111111111161611111111161611111cc111111111116611711111
11111b1b1b111b1111b1171111111616111111111616111111111616117111111616111111c1111111111616117111111616111111c111111111161111171111
11111bb11bb11b1111b1171111111161111111111666111111111161177711111616177711c1111111111666177711111666177711c111111111161111171111
11111b1b1b111b1111b1171111111616117111111116117111111616117111111666111111c1117111111116117111111616111111c111711111161111171111
11111b1b1bbb11bb11b111711666161617111666166617111666161611111666166611111ccc17111666166611111666161611111ccc17111666116611711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888882288222828282228882822282288222822288866688
82888828828282888888888282888828888282888888888888888888888888888888888888888888888888288282828282828828828288288282888288888888
82888828828282288888822282228828822282228888888888888888888888888888888888888888888888288282822282228828822288288222822288822288
82888828828282888888828888828828828888828888888888888888888888888888888888888888888888288282888282828828828288288882828888888888
82228222828282228888822282228288822282228888888888888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000050000000303030103010307020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010102010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020101010101010101010d01c006010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201060101010202020102010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101020101010102010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010101010201c00101020d0202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020201020202020202010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020707020101010101010d010201020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207010202020202020202010201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201c0010d01010201010d0102c0c00200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201c00102070102080102010201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020c0101020701010101020602010c0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020202020d020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0208080801010101010101010807070200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020708080707010a0a0a01080708080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000211102114015140271300f6300f6101c610196001761016600156100f6000c61009600076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b61006540065401963018630116100e6100c610096100861000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5303250032500395002751027510285102a510005000050000500275102951029510005000050000500005002451024510245102751029510005000050000500005000050000500
0001000024030240301c0301c0302a2302823025210212101e2101b2101b21016210112100d2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100a2100020000200
0001000024030240301c0301c03039010390103a0103001030010300102d010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210302703025040230301a030190100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000d720137200d7100c40031200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40424344

