pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--toy box jam startcart 3
--gruber music
---------------------------
--00
--06
--14
--20
--25: game/round won
--26: game over

#include debug.lua

logs = {}

function log(s)
	add(logs, "\# "..s)
end

function print_logs()
	foreach(logs, print)
end

--constants
text_col = 6
line_col = 13

--data
email_data = {
	{from="BOSS", message="meeting tomorrow\nat 9am!!", read=false},
}

stats_data = {
	time_wasted=0,
	emails_sent=0,
	msgs_sent=0,
	work_done=0
}

-->8
--main<===============================

function _init()
  computer = computer_screen()
end


function _update()
	handle_inputs()
  timer:update()
  computer:update()
end

function _draw()
  cls()
  map()
  computer:draw()

	draw_debug()
end

-->8
--utils<===============================
function _nothing_() end

function join(strt, joiner)
	local s = ""
	for i, str in ipairs(strt) do
		if i == 1 then
			s = str
		else 
			s = s..joiner..str
		end
	end
	return s
end


inputs = {}
function handle_inputs()
	inputs = {
		up = btn(⬆️),
		down = btn(⬇️),
		left = btn(⬅️),
		right = btn(➡️),
		up_p = btnp(⬆️),
		down_p = btnp(⬇️),
		left_p = btnp(⬅️),
		right_p = btnp(➡️),
		select = btn(❎),
		select_p = btnp(❎),
	}

	inputs.dy = tonum(inputs.down) - tonum(inputs.up)
	inputs.dx = tonum(inputs.right) - tonum(inputs.left)
	inputs.dy_p = tonum(inputs.down_p) - tonum(inputs.up_p)
	inputs.dx_p = tonum(inputs.right_p) - tonum(inputs.left_p)
end

---------------------------------------
--class
---------------------------------------
class={
	extend = function (self, subtype)
	 subtype = subtype or {}
 	local meta={__index=subtype}
 	return setmetatable(subtype,{
  	__index = self,
  	__call=function(self, ...)
 		 local instance=setmetatable({},meta)
  	 return instance,instance:new(...)
   end
  })
 end,
 new = function() end,
}

---------------------------------------
--state machine
---------------------------------------
statemachine = {
	__index=function(self, key)
		return self.state[key]
	end
}

function statemachine:new(...)
	local states = {...}
	local sm = setmetatable({
		-- properties
		states = {},

		-- methods
		goto_state = function(self, name, ...)
			self.state:on_exit(...)
			self.state = self.states[name]
			self.state:on_enter(...)
		end,
	}, statemachine)

  for s in all(states) do
    sm.states[s.name] = s
  end

  sm.state = states[1]
	return sm
end

--states
state = {
	__tostring=function(self)
		return "<state: "..self.name..">"
	end,
  --[[provides an empty function for
      any callback not overridden]]
  __index=function() return function() end end
}
function state:new(name)
	return setmetatable({name = name}, state)
end

---------------------------------------
--particles
---------------------------------------
particles = {}

function particles:add_type(handler)
	self[handler.name] = handler
end

function particles:spawn(name, ...)
	self[name].spawn(self, ...)
end

function particles:update()
	for i=#self,1,-1 do
		local p = self[i]
		self[p.name].update(p)

		if p.life <= 0 then
			deli(self, i)
		end
	end
end

function particles:draw()
	for p in all(self) do
		self[p.name].draw(p)
	end
end

---------------------------------------
--signal
---------------------------------------
signals = {}

function subscribe(signal_name, callback)
  if not signals[signal_name] then signals[signal_name] = {} end
  add(signals[signal_name], callback)
	return callback
end

function emit(signal_name, ...)
  if not signals[signal_name] then return end
  
  for i=1, #signals[signal_name] do
		if signals[signal_name][i] then
	    signals[signal_name][i](...)
		end
  end
end

function unsubscribe(signal_name, callback)
  if not signals[signal_name] then return end
  for i=1, #signals[signal_name] do
    if signals[signal_name][i] == callback then deli(signals[signal_name], i) end
  end
end

function clear_signal(signal_name)
  signals[signal_name] = nil
end

---------------------------------------
--anim sprite
---------------------------------------
function sprite(t, ...)
  return {ticks=t, frames={...}}
end

function draw_sprite(s, x, y, w, h, f)
	--draw
  spr(s.sprite.frames[s.curframe],x,y,w or 1,h or 1,f or false)
	--tick
	s.animticks-=1
  if s.animticks <= 0 then
    s.curframe += 1
    if s.curframe > #s.sprite.frames then
      s.curframe = 1
    end
    s.animticks =  s.sprite.ticks
  end
end

---------------------------------------
--timer
---------------------------------------
timer = {functions = {}}
setmetatable(timer, {__index=timer})

function update_timer_handle(handle)
		-- handle: {
		--   time = <number>,
		--   after = <function>,
		--   during = <function>,
		--   limit = <number>,
		--   count = <number>,
		-- }
		handle.time = handle.time + 1
		local dt = 1-((handle.limit - handle.time)/handle.limit)
		handle.during(max(dt, 0))

		while handle.time >= handle.limit and handle.count > 0 do
			if handle.after(handle.after) == false then
				handle.count = 0
				break
			end
			handle.time = handle.time - handle.limit
			handle.count = handle.count - 1
		end
end

function timer:update()
	-- timers may create new timers, which leads to undefined behavior
	-- in pairs() - so we need to put them in a different table first
	local to_update = {}
	for handle in pairs(self.functions) do
		to_update[handle] = handle
	end

	for handle in pairs(to_update) do
		if self.functions[handle] then
			update_timer_handle(handle)
			if handle.count == 0 then
				self.functions[handle] = nil
			end
		end
	end
end

function timer:during(delay, during, after)
	local handle = { time = 0, during = during, after = after or _nothing_, limit = delay, count = 1 }
	self.functions[handle] = true
	return handle
end

function timer:after(delay, func)
	return self:during(delay, _nothing_, func)
end

function timer:every(delay, after, count)
	local handle = { time = 0, during = _nothing_, after = after, limit = delay, count = count }
	self.functions[handle] = true
	return handle
end

function timer:cancel(handle)
	self.functions[handle] = nil
end

function timer:clear()
	self.functions = {}
end

function timer.new()
	return setmetatable({functions={}}, {__index=timer})
end

-->8
--computer_screen

computer_screen = class:extend()

function computer_screen:new()
  self.statusbar = statusbar()
  self.menu = menu()
  self.screen = screen()
end

function computer_screen:update()
  self.statusbar:update()
  self.menu:update()
  self.screen:update()
end

function computer_screen:draw()
  self.statusbar:draw()
  self.menu:draw()
  self.screen:draw()
end

--status bar

statusbar = class:extend()

function statusbar:new()
  self.mins = 30
  self.hours = 8
  timer:every(30, function()
    self.mins +=1
    if self.mins >= 60 then
      self.mins = 0
      self.hours += 1
    end
  end, 999999)
end

function statusbar:update() end

function statusbar:draw()
  clip(4,4,120,13)	
	local y = 6

	--time
  local hours = self.hours > 9 and tostr(self.hours) or "0"..tostr(self.hours)
  local mins = self.mins > 9 and tostr(self.mins) or "0"..tostr(self.mins)
  print("5/02/22-"..hours..":"..mins, 70, y, text_col)
  line(0,15,127,15,13)
  line(0,16,127,16,0)
  clip()
end

--menu

menu = class:extend()

home_menu = {
		["name"] = "HOME",
    "EMAIL",
		"MSGR",
    "WORK",
    "GAMES",
    "PREFS",
    "LOGOUT",
    "POWER",
  }

settings_menu = {
	["name"] = "PREFS",
	"INPUTS",
	"SOUND",
	"STATS",
	"HOME",
}

function menu:new()
  self.items = home_menu
	self.current = 1
	self.sprite = sprite(15, 70, 118)
	self.curframe = 1
	self.animticks = 0
	self.active = true

	subscribe("menu_select", function(name)
		if (not self.active) return
		if (name == "HOME") self.items = home_menu
		if (name == "PREFS") self.items = settings_menu
		self.current = 1
	end)

	subscribe("set_menu", function(items)
		self.current = 1
		self.items = items
	end)

	subscribe("set_menu_active", function(active)
		self.active = active
	end)
end

function menu:update()
	self.current += inputs.dy_p
	self.current = mid(1, self.current, #self.items)

	if inputs.select_p and self.active then
		inputs.select_p = false
		emit("menu_select", self.items[self.current], self.current)
	end
end

function menu:draw()
  clip(4,16,28,84)
	-- draw menu
	local x, y = 5, 18
	print(self.items.name, x, y, text_col)
	line(x+1, y+7, x+21, y+7, 13)
	y+= 10

	color(self.active and text_col or line_col)
	for i, item in ipairs(self.items) do
		print(item, x, y)
		if i == self.current and self.active then
			draw_sprite(self, x+20, y-1)
		end
		y+= 8
	end

	line(31,0,31,127, 0)
  line(30,0,30,127, 13)
  clip()
end

-->8
--screen
screen = class:extend()

function screen:new()
	self.sm = statemachine:new(
		screen_home_state,
		screen_email_state,
		screen_msgr_state,
		screen_work_state,
		screen_games_state,
		screen_logout_state,
		screen_power_state,
		screen_inputs_state,
		screen_sound_state,
		screen_stats_state
	)

	subscribe("menu_select", function(name)
		if (name == "HOME") self.sm:goto_state "home"
		if (name == "EMAIL") self.sm:goto_state "email"
		if (name == "MSGR") self.sm:goto_state "msgr"
		if (name == "WORK") self.sm:goto_state "work"
		if (name == "GAMES") self.sm:goto_state "games"
		if (name == "LOGOUT") self.sm:goto_state "logout"
		if (name == "POWER") self.sm:goto_state "power"
		if (name == "INPUTS") self.sm:goto_state "inputs"
		if (name == "SOUND") self.sm:goto_state "sound"
		if (name == "STATS") self.sm:goto_state "stats"
		self.current = 1
	end)

end

function screen:update()
	self.sm:update(self)
end

function screen:draw()
  clip(32,16,92,84)
	self.sm:draw(self,32,16,92,84)
  clip()
end

---------------------------------------
--home state
---------------------------------------
screen_home_state = state:new "home"
function screen_home_state:draw(obj, x, y, w, h)
local s = [[we are excited for you
to join our family!!

please make good use
of your time and be
a valued employee]]
	print("\^t\^wwelcome", x+18, y+10, text_col)
	print(s, x+2, y+28, text_col)
end

---------------------------------------
--email state
---------------------------------------
screen_email_state = state:new "email"
function screen_email_state:on_enter(obj)
	--set menu items
	local emails = {}
	for v in all(email_data) do
		add(emails, v.from)
	end
	add(emails, "HOME")
	emails.name = "EMAIL"
	emit("set_menu", emails)

	self.email = -1
	self.handler = subscribe("menu_select", function(_, i)
		self:on_menu_select(i)
	end)

	self.current = 1

	self.sprite = sprite(15, 70, 118)
	self.curframe = 1
	self.animticks = 0
end

function screen_email_state:on_menu_select(i)
	if (i > #email_data or i < 1) return
	self.email = i
	emit("set_menu_active", false)
end

function screen_email_state:on_exit()
	unsubscribe("menu_select", self.handler)
	emit("set_menu_active", true)
end

function screen_email_state:update()
	debug.email = self.email
	if (self.email < 1) return

	self.current += inputs.dx_p
	self.current = mid(1, self.current, 2)
	if inputs.select_p then
		--email_data[self.email].read = true
		self.email = -1
		inputs.select_p = false
		emit("set_menu_active", true)
	end
end

function screen_email_state:draw(obj, x, y, w, h)
	local tx = x + 2
	local ty = y + 2
	--why the fuck does this happen?
	if not computer.menu.active and self.email < 1 then self.email = 1 end
	if self.email < 1 then
		print("FROM:", tx, ty, text_col) ty+=8
		print("CC:", tx, ty, text_col) ty+= 8
		print("BCC:", tx, ty, text_col) ty+= 8
		line(tx, ty, x+w, ty, line_col)
		line(tx, ty+1, x+w, ty+1, 0)
		return
	end
	local email = email_data[self.email]
	--print email
	print("FROM:"..email.from, tx, ty, text_col) ty+=8
	print("CC:", tx, ty, text_col) ty+= 8
	print("BCC:", tx, ty, text_col) ty+= 8
	line(tx, ty, x+w, ty, line_col)
	line(tx, ty+1, x+w, ty+1, 0) ty+= 4
	print(email.message, tx, ty, text_col)
	
	--print options
	ty = y + h - 8
	tx += 8
	local options = email.read and {"back"} or {"ignore", "reply"}
	for i, o in ipairs(options) do
		print(o, tx, ty+1)
		if i == self.current then
			draw_sprite(self, tx+(#o * 4), ty)
		end
		tx += #o*4 + 8
	end
end

---------------------------------------
--msgr state
---------------------------------------
screen_msgr_state = state:new "msgr"
function screen_msgr_state:on_enter(obj)

end

function screen_msgr_state:draw(obj, x, y, w, h)
	print("msgr", x+35, y+35, text_col)
end

---------------------------------------
--work state
---------------------------------------
screen_work_state = state:new "work"
function screen_work_state:on_enter(obj)

end

function screen_work_state:draw(obj, x, y, w, h)
	print("work", x+35, y+35, text_col)
end

---------------------------------------
--games state
---------------------------------------
screen_games_state = state:new "games"
function screen_games_state:on_enter(obj)

end

function screen_games_state:draw(obj, x, y, w, h)
	print("games", x+35, y+35, text_col)
end

---------------------------------------
--logout state
---------------------------------------
screen_logout_state = state:new "logout"
function screen_logout_state:on_enter(obj)

end

function screen_logout_state:draw(obj, x, y, w, h)
	print("logout", x+35, y+35, text_col)
end

---------------------------------------
--power state
---------------------------------------
screen_power_state = state:new "power"
function screen_power_state:on_enter(obj)

end

function screen_power_state:draw(obj, x, y, w, h)
	print("power", x+35, y+35, text_col)
end

---------------------------------------
--inputs state
---------------------------------------
screen_inputs_state = state:new "inputs"
function screen_inputs_state:on_enter(obj)

end

function screen_inputs_state:draw(obj, x, y, w, h)
	print("inputs", x+35, y+35, text_col)
end

---------------------------------------
--sound state
---------------------------------------
screen_sound_state = state:new "sound"
function screen_sound_state:on_enter(obj)

end

function screen_sound_state:draw(obj, x, y, w, h)
	print("sound", x+35, y+35, text_col)
end

---------------------------------------
--stats state
---------------------------------------
screen_stats_state = state:new "stats"
function screen_stats_state:on_enter(obj)

end

function screen_stats_state:draw(obj, x, y, w, h)
	local x, y = x+2, y+4
	for k,v in pairs(stats_data) do
		local s = join(split(k, "_"), " ")
		s = s.." "..sub("---------------> ", #s)..tostr(v)
		print(s, x, y, text_col)
		y += 8
	end
end



__gfx__
00000000000000000900000000bb00000000000000000000000000000222220000000000000000440000000001111100011111000111110000249200bbb00bbb
0000000009999900009009f00b3420000b3440003b0000000044000024242420006760000000cbb400000000111111101111111011111110002492003bbbbbb3
007007009fffff900c77cc90088288000bb00400bb330000009499002444442006777600000c7bb00330b3300666660006d66d00066666000244920003b33b30
000770009fffff900c7c33008ee888800040088033d2ddd009a9aa90242424200777770000f7bbc0c77b3bc006d66d00066666d00d666d00002442003bbbbbb3
0007700049fff94000cc30008e88888008808ee82d2dd77d499a9a9422444220677777600e777c007778777c0666666d066006000666d60000249420bbbbbbbb
007007009fffff90000c00008888ee808ee88e882ddddd7d49994a94d77777d077777770efe7f000878877cc0660060006d666d006000600002492003b3333b3
0000000099fff990000c00008eeeee808e88088002ddddd249994994d77777d077700070eeed000077777ccc06d666d006666600d66666d00024920033224233
000000004999994000cc30000888880008800000002222200242442024444420677111600dd000000cccccc06666660066666600066666000022420000249200
000abaa0000abaa000000000000ebaa20abaa0000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dddd0000dddd0000abaa0000e17120dddd0000a00020000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007171000071710000dddd0000e777207171222ad77200000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e7777200e77772ee271710000e2222eeeee200bd17220000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e2222200e22222e007777000022220ee222200d7772200a7722000000aba00000aba0000000000000000000000000000000000000000000000000000000000
00edddd200edddd200022220000cddd00e2dddddd1ee2dddb7722d0000dddeee00ddddd000daba22000000000000000000000000000000000000000000000000
000c00d0000c00d0000ccddd000c00d000cc0000022eed00a77eeddd00ee71d00dd2777000ddddd0000000000000000000000000000000000000000000000000
000c00d0000c00d0000c00d0000c00d00000c00000022cccd77eeccceee27710eeeeeeeeeee27770000000000000000000000000000000000000000000000000
00abaa000000000000abaa0000000000000aba000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0000abaa0000dddd0000abaa00000ddeee0c000000000aaa0000aaa0000000000000000000000000000000000000000000000000000000000000000000
2277712e00dddd000077170200dddd00000ee1d00ccce0a0000abaa000abaa000000000000000000000000000000000000000000000000000000000000000000
2077eeee00777100eee777220077170000e27712d0d22eba000dddd000dddd000000000000000000000000000000000000000000000000000000000000000000
002ee2000ee77700e0ee22000ee777000e222700dd222eaa0e271712027171200000000000000000000000000000000000000000000000000000000000000000
c0ccdd0000ee220000dccd0000ee22000cd220000022eedae0277772e27777200000000000000000000000000000000000000000000000000000000000000000
0c0000d000ccdc000dd00c0000ccdd00c00d0000022e71dde0dc222dedcc22dd0000000000000000000000000000000000000000000000000000000000000000
0000000d000dc000000000c0000cd00000d0000020001dd00cc00ddd0ccc000d0000000000000000000000000000000000000000000000000000000000000000
00abaae000000000eabad0000000000000000000aaaa0000ddda00000ebaa2000ebaa20000000000000000000000000000000000000000000000000000000000
00aaaae000abaa000edddd000bd20000ba020000aabdd000dddab0000e1712000e17120000000000000000000000000000000000000000000000000000000000
0edaade000aaaaa00e717100ead20000eda20000dd717000dd71e0000e7772000e77720000000000000000000000000000000000000000000000000000000000
0e2dd2200edaadde02777700ed710c00ed710c007eeee5257222e5e50e2222000e22220000000000000000000000000000000000000000000000000000000000
022d2d20022dd22202222200e1772c0de1772c0d22220200222e0e00022220000222200000000000000000000000000000000000000000000000000000000000
00dddd00022d2d220cc2202027722cdd27722cddcddd0000dddc000000ccddd000ccddd000000000000000000000000000000000000000000000000000000000
00d0000000ddddd0cc0d000007eeecd0072eecd0c000d000d000c000000c000d000c000d00000000000000000000000000000000000000000000000000000000
00d0000000d00d000dd0000000222d0000222d00c0000d00d0000c00000000000000000000000000000000000000000000000000000000000000000000000000
0000777777777777777700001070101010101010101d001010107010101010101010101010111010101010101010101010101010107777101010101017777710
0077666666666666666677000177010107700770010d010101077001077177010777770101070101017771010777770107077171077777710101710107000701
0766555555555555555566701077701010777700101d001010777010777777701000000010777010177777101707070017777770107777701017701017777700
0765000000000000000056700177770100077000dddddddd07777001777777700777770177777770777777710770770107777770077777710177770107000701
7650101010101010101015671077700010777700000d000010777010177777001707070017777700177777001707070017777770177770701077770017777700
7650010101010101010105670177000107700770010d010101077001017770010700070101777001017770010777770107000070007777710777777107000701
7650101010101010101015671070001010001000101d001010107010101700101777770017000710101700101777770010777700177777707777777017777700
7650010101010101010105670100010101010101010d010101010001010101010100000101010001010101010100000101000001010101010000000101000001
76501010101010101010156710171010777777777777777077777770101010101010101010101010101770101010101010101010770770701010101010101010
76500101010101010101056701077101666666667101017077010770010107710177770107777701017007010101070101777101000000000101710177777771
76501010101010101010156710177710555555557010107070707070101077701707707017777700101770001010707017000710707707701017701070707070
76500101010101010101056701077771000000007101017071070170070777000770077007777701017007010101770070777071000000000177770170707070
76501010101010101010156710177700101010107010107070707070107770001777777010777000170010701017000070777070770770701070070070707070
76500101010101010101056701077001010d01017101017077010770017700010170070001070001007107000170010107000700000000000770077170707070
76501010101010101010156710170010101d00107777777077777770170070101017700010777010100770001707001010777000707707707770077077777770
76500101010101010101056701010101010d01010000000000000000010100010100000101000001010000010170010101000001000000010000000101000000
76501010101010101010156710101010101d00107777777077777770101010101010101010101010101010101010101010101010101010101077771017171710
76500101010101010101056701010101010d01017777777071010770010771010107710100777771017771010107770101077771070107010777777101777001
76501010101010101010156710177010101d00107777777070107070107017101017701017777770170707101010177010700770107770001777777010707010
76500101010101010101056701777701010d01017777777071070170070701710101000107777770700701710101707007777070017770010077770071777071
07651010101010101010567010777700101d00107777777070701070171010701777777017777770101700101017007017007070101000101000000077777770
07665555555555555555667001077001010d01017777777077010170017107000107700007000000010701010170010007007700077777010107700177777770
00776666666666666666770010100010101d00107777777077777770101770001070070010777770101700101700101017777000107070001007701077707770
00007777777777777777000001010101010d01010000000000000000010100010100000101000000010101010101010101000001010000010101000100000001
76501010101010101010156710101010101d00101010101010100710101010101010101010777770101010101710107010101010101010101070101010101010
76500101010101010101056707777171010d01010101010101017701077777710107710107000707010177710171070007070701010701010707010101010101
76501010101010101010156777777777101d00101077771010177700177777701010001017000700101017701017700010777000107070107000707010101010
76500dddddddddddddd1056707777070010101010177770101777701077777700107710107000701010170710170070107777701070707010070070001010101
76501000000000000000156710770000101010101077770010177700177777701070071017000700101700101700007010777000707770701717000017777710
76500101010101010101056707707001555555550177770101017701017777000700007077770701077001010170070007070701070707017101707070000071
76501010101010101010156777000010666666661010000010101700101770001077770017777000777010101017700010000000170777101010170017777710
76500101010101010101056700010101777777770101010101010101010100010100000101000001070001010101000101010101010101010101000101010101
107770101010101017777710777770101777777077007700777777007777770010101010101010101010101010101010ee0000eeee0000eeee0000eeee0000ee
077077010107010107666701766675710766667077007700707077707000777001070101010701010107010101070101e000000ee000000ee000000ee000000e
77707770107770101766670076667d70176666700077007777777777777777771077701010177010101710101077101000444400004444000274270000777700
70007771077777010766670176667d70076666700077007770007777707077770777770107777701077777010777770104244240077777700774774004722740
77777770107770001766670076667d701766667077007700777777777777777710170000101770001077700010770000e444444ee727727ee444444ee444444e
07777701010700010777770177777d700766667077007700707077707000777001070101010700010107000101070101e445544ee440044ee440044ee440044e
107770101010001010000000177777701777777000770077777777007777770010100010101000101010001010100010ee4444eeee4004eeee4444eeee4444ee
010101010101010101010101010000000000000000770077010101010101010101010101010101010101010101010101ecc44cceecc44cceecccccceecccccce
101010101010101010777710107777101077771010777710107777101077771017777770177777701777777017777770cccccccccccccccccccccccccccccccc
010101010107010107077071070007710707777107000771077007710777777107777771070000710700007107000071c1cccc1cc1cccc1cc1cccc1cc1cccc1c
177777101077701017077070170770701707777017077070170000701777777010777710107777101070771010700710c1cccc1cc1cccc1cc1cccc1cc1cccc1c
7777777101777001070770700707707007077770070007700000000007777770010771010107710101077101010771014ecccce44ecccce44ecccce44ecccce4
177777001077701017077070170770701707777017077070170000701777777010700710107007101070071010777710eeddddeeeeddddeeeeddddeeeeddddee
000000010177700107700770070007700700007007077070077007700777777007000071070770710777777107777071eedeedeeeedeedeeeedeedeeeedeedee
101010101017001010777700107777001077770010777700107777001077770017777770177777701777777017777770e55ee55ee55ee55ee55ee55ee55ee55e
010101010101010101000001010000010100000101000001010000010100000101010101010101010101010101010101eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
107777101077771010777710107777101077771010777700107777001077771010777710107777101010101010101010ee4444eeee4444eeee4444eeee4444ee
077007710770077107000771070007710707007107000071077000710700007107700771077007710707777100077001e444444ee444444ee444444ee444444e
17070070170007701777007017770070170700701700777017007770177700701700707017070070170777701700007044ffff4447777774437f374444777744
0707007007700770077007700770077007000070070007700700077007700770077007700770007007077770077007704f3ff3f447377374477f77f44f7337f4
1707007017700770170077701777007017770070177700701700707017007770170070701777007017077770170000704ffffff44ffffff44ffffff44ffffff4
07700770077007700700007007000770077700700700077107700771070077700770077007000770070000000007700044f00f4444f88f4444f88f4444f88f44
107777001077770010777700107777001077770010777700107777001077770010777700107777001700101010000000e4ffff4ee4f00f4ee44ff44ee44ff44e
010000010100000101000001010000010100000101000001010000010100000101000001010000010101010101010101e229922ee228822ee229922ee229922e
107777101077771010777710107777101077771010777710101010101777777017777770177777701777777017777770222ff222222ff222222ff222222ff222
0707707107700071070000710707707107777771077007710555ddd1070000700700007007000070070000700700007021222212212222122122221221222212
1700707017077770170777701707707017700770170770701555ddd0176666701700007017000070170000701700007021222212212222122122221221222212
0707007107700771070007710700007107700770077777700555ddd00766667007666670070000700700007007000070fe2222effe2222effe2222effe2222ef
170700701777707017077770170000701770077017077070177766601766667017666670176666701700007017000070ee7777eeee7777eeee7777eeee7777ee
070770710700077107000071070770710777777007700770077766600766667007666670076666700766667007000070ee7ee7eeee7ee7eeee7ee7eeee7ee7ee
107777101077771010777710107777101077770010777700177766601777777017777770177777701777777017777770e55ee55ee55ee55ee55ee55ee55ee55e
010101010101010101010101010101010100000101000001010000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee4444eeee4444eeee4444eeee4444eeee4444eeee4444eeee4444eeeee4444eee4444eeee4444eeee4444eeee4444eeee4444eeee4444eeee4444eee4444eee
e444444ee444444ee444444ee444444ee444444ee444444ee444444eee444444e444444ee444444ee444444ee444444ee444444ee444444ee444444e444444ee
44ffff444fffff4444fffff444ffff444444ffeee4444feee44fff4ee4444ffe44444444444444feef44444444444444eeff4444eef4444ee4fff44eeff4444e
4f3ff3f443ff3ff44ff3ff344f3ff3f44444f3fe44444ffe44ff3f3ee4444f3f44444444444444ffff44444444444444ef3f4444eff44444e3f3ff44f3f4444e
4ffffff4effffff44ffffffe4ffffff444fffffe444ffffe444ffffee44fffffe444444e444444feef444444e4444444efffff44effff444effff444fffff44e
44f88f44ef88ff4444ff88fe44f8ff44444ff8ee4444ffeee44f8feee444ff8ee444444ee44444feeff4444eef44444eee8ff444eeff4444eef8f44ee8ff444e
e44ff44eeefff444444fffeee44ff44e444fffeee444ffeee4fffeeee444fffeee4444ee44444feeeeff4444eef444efeefff444eeff444eeeefff4eefff444e
e229922ee229922ee229922ee22992eeee2222eeee2222eeee2222eeee42222ee222222ee222222ee222222ee222222fee2222eeee2222eeee2222eee22224ee
222ff22222ff22222222ff22222ff22eee12122ee212112ee212222eeee2112f22222222222222222222222222222222e22121eee211212ee222212ef2112eee
21222212122222122122222121222212ee12122e2121222fe212222fee21221221222212212222122122221221222212e22121eef2221212f222212e212212ee
21222212f22222122122222f21222ff2ee122fee2e2211eeee2122eeee22112e21222212f12222122122221f21222212eef221eeee1122e2ee2212eee21122ee
fe2222efee2222e22e2222eefe222ffeee2112eefe2222eeee2f22eeee2222eefe2222efee2222e22e2222eee21222eeee2112eeee2222efee22f2eeee2222ee
ee7777eeee7777effe7777eeee7777eeee7777eeee6677eeee7766eeee7777eeee7777eeee7777effe7777eeef7777eeee7777eeee7766eeee6677eeee7777ee
ee7ee7eee55ee7eeee7ee55eee7ee7eeeee77eee557ee755557ee655eee77eeeee7ee7eee55ee7eeee7ee55eee7ee7eeeee77eee557ee755556ee755eee77eee
e55ee55eeeeee7eeee7eeeeee55ee55eeee555eee55ee55ee55ee55eeee555eee55ee55eeeeee7eeee7eeeeee55ee55eee555eeee55ee55ee55ee55eee555eee
eeeeeeeeeeeee55ee55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee55ee55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
77777777777777767777777777777776777777777777777677777777777777767777777777777776777777777777777677777777777777767777777777777776
7eee0000000eeee67eee0000000eeee67eee0000000eeee67eee0000000eeee67eee0000000eeee67eee0000000eeee67eee0000000eeee67eee0000000eeee6
7e00000000000ee67e00000000000ee67e00000000000ee67e00000000000ee67e00000000000ee67e00000000000ee67e00000000000ee67e00000000000ee6
7e000000000000e67e000000000000e67e000000000000e67e000000000000e67e000000000000e67e000000000000e67e000440000000e67e000000000000e6
70000440004400e670000440004400e670000440004400e670000440004400e670000444444400e670000444444400e670004004440400e670000440004400e6
70044444444440067004004444004006700444444444400670040004400040067004004444004006700400444400400670044440444040067004444444444006
70040004400040067004770440774006700400044000400670047074470740067000777447770006700077744777000670040774407700067004000440004006
74047074470740467404707007074046740070744707004674047774477740467400707447074046740070744707404674047774477740467404444444444046
740444444444404674044444444440467404c4444444404674044444444440467404444444444046740477744777404674044444444440467404000440004046
7e444444444444e67e444444444444e67e44c444444444e67e444440044444e67e444440044444e67e444440044444e67e444440044444e67e444444444444e6
7e444440044444e67e444440044444e67e444440044444e67e444444444444e67e444444444444e67e444444444444e67e444444444444e67e444440044444e6
7ee4444444444ee67ee4444444444ee67ee4444444444ee67ee4400000044ee67ee4444004444ee67ee4440404044ee67ee4444444444ee67ee4444444444ee6
7ee4440000444ee67ee4440000444ee67ee4444004444ee67ee4440000444ee67ee4444004444ee67ee4404040444ee67ee4444004444ee67ee4444004444ee6
7eee44444444eee67eee44044044eee67eee44044044eee67eee44444444eee67eee44444444eee67eee44444444eee67eee44444444eee67eee44444444eee6
7eeee555555eeee67eeee555555eeee67eeee555555eeee67eeee555555eeee67eeee555555eeee67eeee555555eeee67eeee555555eeee67eeee555555eeee6
66666666666666656666666666666665666666666666666566666666666666656666666666666665666666666666666566666666666666656666666666666665
__map__
4041414141414141414141414141414200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5051515151515151515151515151515200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6061616161616161616161616161616200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c000000000000000000000000000e0e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d000000000000000000000008c00f0f100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010800000c7430c7000b0000d0000000000000000000000018605350003f0003f0000c703340003f0003600035000360003600000000186050000000000000000000000000000000000000000000000000000000
01080000246150c7000b0000d0000000000000000000000018605350003f0003f0000c703340003f0003600035000360003600000000186050000000000000000000000000000000000000000000000000000000
0506000118050000000000000000306053b0001f6050000018303000000000000000306050000024605246052b6050000030605000001630322000220003200030605000002460503000010001c0001c00033000
011000010c76000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
010a00001873400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400004
0906000118030000000000000000306053b0001f6050000018303000000000000000306050000024605246052b6050000030605000001630322000220003200030605000002460503000010001c0001c00033000
1106000111030000000000000000306053b0001f6050000018303000000000000000306050000024605246052b6050000030605000001630322000220003200030605000002460503000010001c0001c00033000
010108090c31018751187411873118731187211872118711187111871118711187101871018710187101871000700007000070000700007000070000700007000070000700007000070000700007000070000000
011000000eb400eb251ec341ef0415b4015b250bb3017b111ac3400e0019b4019b2500e001ac3412b4012b4423c3423c3413b4013b2107b110000015b4015b2121c3421c3410b4010b4415b4015b2109b4009b44
011000001d84524b001ac2430c001892500000188451880017c34188001892524c000080017c141b845008001fc141fc141892524c0100800008001a845008001892519c1400800008001d83524c000080000800
0110000012b4012b251ec34189041ab301ab150bb3017b111bc3400e001ab401ab2500e001ac3410b4010b4423c3423c3412b4012b2106b110000013b4013b2121c3421c3410b4010b4415b4015b2109b4009b44
011000000eb400eb251ec341ef0415b4015b250bb3017b111ac3400e0019b4019b2500e001ac3412b4012b4423c3423c3413b4013b2107b110000015b4015b2116b4016b3116b2116b1113b4013b3114b4014e00
011000001d845188001ac242a0151892530c0118845188002101521005189252f0152d01517c141b8452a0151fc141fc1418925280152a015210151a845230151892519c1425015230151d835250150000023015
011000001d8451880021c242301518925320151d8451880021c242f015189252d01530c0117c141b8452a0151fc141fc1418925280152b015230151a845230151892519c1425015230151d8352a0152101524c00
011000001d845188001ac242a0151892500000188451880021015210051892524c012f01517c141b8452a0151fc141fc1418925280152a015210151a8452d0152b0152d0052d0152b0151d8352d0152601528015
011000002a0151d805188452b015189252a015188452b01536015210051892530c013201517c141b8452f0151fc141fc14189252d0152f005210051a845320151892519c142b0152a0151d835230150000026015
050f00000eb6529c041dd250eb7518925145040900526c15188550e00526c1511b7521d251570515e25188350ab650e0151dc151dd251892514b0514b651fd2515b6521c241dd2515e051dd2509b7521d0518835
050f0000188550e01521d0521d2515e250eb751fd2521c1511b651dd2521c1515504189251dd2529c0424d25188450e00521c1516b551dd05160151dd0521c00188550e0151f50015b551892521e0521d2509b35
050f00001885526c1521d251fd252ac051ab35020151883513b3524c150eb3524d25189250eb75020151dd251885529c1522b150ab5526c0521d252ac0526c05188551f50009b551885518925005000902521d25
050f000013b5510b0007b5524d251892526c1526d2507015188551501505b050503529c1521d25189051dd2510b550e01504b5521e05189251fc1522c15080251d8051fc151dd250db2526d251dd2529d2518835
4d1400201884022e05061051bc00249151ec05188401fd0424d0522c002491527d0524d051ec05188401fd0418840061051ed05188402491522d05188401dd0524c051bd0524915188402491525c0027c0018830
1114200000b5400a4500a3501a3300a450ca1500b5401a3301a3500a450ca1501a3300a4500a4500b5403a3500b5400a4500a4500b5400a450ca1500b5401a3301a350ca1500a4500b5400a4500a450ca1503b54
051400201885013d35031151bc101891522c151885013d2418d3522c10189151bc1518d3513d351885013d35188500311511e35188501891516d351885013d3524c1511d3518915188301891525c1024c1018850
1114200003b5403a4503a3504a3303a450fa1503b5404a3304a3503a450fa1504a3303a4503a4503b5406a3506b5406a4506a4506b5406a4512a1506b5407a3306a3511a1505a4505b5405a4505a4511a1503b54
051400201885016e350311525c101891527c151885012d2416d3522c10189151bc151be3512d351885014d35188500611516d3518850189152ac151885012d3524c1511d3505115188301891525c1024c1018850
051400201885022e250311525c101891527c15188501ed3422d2522c10189151bc1527e251ed251885020d25188500611522d1518850189152ac151885012d3524c1511d3505115188301891525c1024c1018850
013218001d7151471524e25117151d71524e150f7151671525e250f7151e71525e25117151471524e25117151d71524e15257151671522e250f715167151bd250fb05247050070020705127052e7050f00500000
013218000db400db112071514b2520d15207150bb400bb1122e2512b2522e25227150db400db112071514b2520e252071508b4008b111ed250fb251ed2508b3508b0020d0500b0000b0000b0000b0000b0000000
013218001d7151471524e25117151d71524e15137151671526e25137151f71526e250f7151671526e25137151f71526e1528e251871524d251571521d151ce250000000000000000000000000000000000000000
013218000ab400ab112071514b2520e25207150fb400fb1122e2516b2522d25227150cb400cb112271516b2522e252271511b4011b112171518b251d71511b3508b0020d0500b0000b0000b0000b0000b0000000
0132180012b4012b1122715197150db451971512b4012b1125e15197150db251971514b4014b1125e2514b2522d251471508b4008b1125e2525b152071514b3508b0020d0500b0000b0000b0000b0000b0000000
0132000029e251971525d251671522d1516d152ce251971529e251671522d25167152ce251971529e251671525e1520e152ce251971529e25147151ed25147150000000000000000000000000000000000000000
010c000017d5419d541cd4420d4423d3425d2419d541bd541ed4422d4425d3427d241bd541dd5420d4424d4427d3429d242cd4430d4433d3435d2400d0400d0400d0400d0400d0400d0400d0400d0400d0400d04
010c00000000417d2419d241cd2420d2423d2425d242b7041bd241ed2422d2425d2427d241bd242d70420d2424d2427d2429d242cd2430d2433d1435d04000041ca041ca041ca041ca041ca041ca041ca041ca04
011c00000c0300c0300c0210c0200c0110c0100f0300f0210e0300e0210e0110e0110c0300c0210c0110c0110b0300b0210b0110b0110c0300c0210c0110c0120c0100c0100c0150c00324e0024e001880018800
011c00000cb400cb400cb310cb300cb210cb200fb300fb210eb400eb310eb210eb110cb400cb310cb210cb1113b4013b3113b2113b110cb400cb310cb210cb120cb100cb100cb100cb100cb1518820196000c601
013800000c7340c7300c7351f7101d7101d7101b7101b7102371023710247102471024710247100c0031880018800188001880018800188001880018800188001880018800188001880018800188001880018800
000700000c6241c6252b6002f60024600286002b6002f6003060034600376001360415604176040c6040e60410604116041360400000000000000000000000000000000000000000000000000000000000000000
190100002c2502b6202a2502962028250276202625025620242502362022250216202025000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002a3502a5102a515245653005030510305152a565361503651036515365053450029500295002f5003f500335003450029500295002f5003f500335003450029500295002f5003f500005000050000500
000200001021304611102230462110223046311023304631102430464110253046511026304661102630465110253046511024304641102430463110233046211022304621102130461110213046111021304611
000100000c1500e0511105114051170511705014051120510f0510c15100100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
000200003f6142646525361242512345122341212413f6041f3050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001b3501b2501c1511d1411f141211312313127121371213b1101b3301b2301c1311d1311f131211312312127121371113b1101b3101b2101c1111d1111f111211112311127111371113b1100000000000
010100000975009740097400973009731097310972109721097210a7210b7210b7210c7210d7200e7210f72111711127111c7011a7011770116701147011270111701107010d7010d70100701007010070100701
000300000c7500f041130311312500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000296632866528604276532765426605256432564524604236432264421603206351e6351c6031b6341762314604106230c625086030661503613026040c0040740400604083040c004172041160400404
0002000000373016732b3730167300473233731c26301663053631a26301663016530d253024531e3530164300343054431c2430163325333016330033325423016230162309323016231d313016131021300413
000100000f12500000000000710500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c00000c34300300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
0005000011574160741357418074155641a064165641b054185541d0541a7541f5441b044217441d544220441f744245342103426734220242772424014297140070400704007040070400704007040070400704
000600000b07012741127350c07013741137350d07014741147350f0701674116735182001840018300185021800512200122050a2000a4000a3000a0050a70500000000000d0001400014005000000000000000
000300000c343236450933520621063311b6210432116611023210f611013110a6110361104600036000260001600016000460003600026000160001600016000160004600036000260001600016000160001600
00020000187551a5551c7551554517745195451273514535167350f52511725135250c7150e515107150060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000600001c36311000103331031310303107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c1431c1331c1231c1131b1031a1030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00002d27321363164530c3430733303323013130d50309503075031550300003000030000300003000031d303123031b0030000300003000030000300003153030b3031a7031f5031b003217031d50322003
00010000352103751534100371003f10039100331001f1001f1001f1001f100231002a10034100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c0150c0050c005110350c0050c0050c00516055000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005
00020000071540f163163730b22332643216331c6231861315613136130e6130a61304600000000000000000000000b1010710105101031010110100000000000000000000000000000000000000000000000000
000100001b5611e06125061010001a0511d0512405100000197411c7412374100700187301b731227310050000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600002336311000103330400010705107031070513005306041070310705000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001d3551d7451d3351375513345137350070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
000a00022474129741000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08095244
00 08095244
00 080c5244
00 0a0d4944
00 0b0e5244
02 0a0f4944
01 10114344
00 10114344
00 10124344
00 10124344
00 12134344
00 12134344
00 11134344
02 11134344
01 14154344
00 14154344
00 16154344
00 16154344
00 18174344
02 19174344
01 1a1b4344
00 1a1b4344
00 1c1d4344
00 1c1d4344
02 1e1f4344
04 20214344
04 22232444

